DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
# DB_HOST=postgres_server
DB_PORT=5432
# KAFKA_HOST=192.168.170.41
# KAFKA_BROKER_PORT=9092
KAFKA_CONTROLLER_PORT=9093
# KAFKA_BOOTSTRAP_SERVERS=192.168.170.41:9092
KAFKA_BOOTSTRAP_SERVERS=192.168.89.138:9092
TOPIC_SCAN =scan-topic
TOPIC_FULL =scan-full-topic
TOPIC_CHECK_PORT =scan-check-port
