DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=postgres_server
DB_PORT=5432
KAFKA_HOST=192.168.89.138
KAFKA_BROKER_PORT=9092
KAFKA_CONTROLLER_PORT=9093
KAFKA_BOOTSTRAP_SERVERS=${KAFKA_HOST}:${KAFKA_BROKER_PORT}
# KAFKA_BOOTSTRAP_SERVERS=192.168.89.138:9092
TOPIC_SCAN=scan-topic
TOPIC_FULL=scan-full-topic
TOPIC_CHECK_PORT=scan-check-port
TOPIC_CHECK_PORT_RESULTS=checkport-results
TOPIC_SCAN_RESULT=scan-results
TOPIC_SCAN_FULL_RESULT=scan-full-results
TOPIC_WRITE_IP_RANGE=write_ip_ranges
TOPIC_VULN_TASKS=scan-vuln-topic
TOPIC_VULN_RESULTS=scan-vuln-results
DEFAULT_VULN_ARGS=--script vuln -sV -T4 --min-rate 500 --max-retries 1
VULN_MAX_WORKERS=2
