services:
  sccan_full_port:
    build:
      context: .
    container_name: sccan_full_port
    environment:
      KAFKA_BOOTSTRAP_SERVERS: ${KAFKA_BOOTSTRAP_SERVERS}
      TOPIC_SCAN: ${TOPIC_FULL}
      TOPIC_SCAN_RESULT: ${TOPIC_SCAN_FULL_RESULT}
    volumes:
      - ./schedule_config.json:/app/schedule_config.json:ro
