KAFKA_HOST=192.168.89.138
KAFKA_BROKER_PORT=9092
KAFKA_CONTROLLER_PORT=9093
KAFKA_BOOTSTRAP_SERVERS=192.168.89.138:9092
TOPIC_SCAN =scan-topic
TOPIC_SCAN_RESULT=scan-results
TOPIC_WRITE_IP_RANGE=write_ip_ranges